{
  "groupId": "default",
  "groupName": "デフォルト（全体ルーム）",
  "dispatch": {
    "hour": 19,
    "minute": 0,
    "timezone": "Asia/Tokyo"
  },
  "chat": {
    "webhookUrl": "",
    "threadName": "",
    "mentionAll": true
  },
  "reminders": {
    "weeklyReport": {
      "enabled": true,
      "bodyText": "定期報告のご提出をお願いいたします。",
      "linkUrl": "",
      "linkLabel": ""
    },
    "documentEarly": {
      "enabled": true,
      "bodyText": "月次資料の提出期限が近付いておりますので、お忘れのないようお願いいたします。",
      "linkUrl": "",
      "linkLabel": ""
    },
    "documentFinal": {
      "enabled": true,
      "bodyText": "月次資料のご提出をお願いいたします。",
      "linkUrl": "",
      "linkLabel": ""
    },
    "reportEarly": {
      "enabled": true,
      "bodyText": "月次提出物の提出期限が近付いておりますので、お忘れのないようお願いいたします。",
      "linkUrl": "",
      "linkLabel": ""
    },
    "reportFinal": {
      "enabled": true,
      "bodyText": "月次提出物のご提出をお願いいたします。",
      "linkUrl": "",
      "linkLabel": ""
    }
  }
}
